model ModelName
uses "mmxprs"; !gain access to the Xpress-Optimizer solver


declarations
	N = 1..8
	MaxN = 8
  	X: array(N, N) of mpvar
  	C: array(N, N) of real
  	U: array(N) of mpvar
  	Objective:linctr
end-declarations
	
	!C::[-1, 925, 233, 416, 1085, 966, 1102, 1132, 
	!	925, -1, 771, 689, 443, 322, 312, 307, 
	!	233, 771, -1, 183, 869, 758, 903, 937, 
	!	416, 689, 183, -1, 709, 612, 766, 805, 
	!	1085, 443, 869, 709, -1, 142, 174, 218, 
	!	966, 322, 758, 612, 142, -1, 161, 206, 
	!	1102, 312, 903, 766, 174, 161, -1, 47, 
	!	1132, 307, 937, 805, 218, 206, 47, -1]
	
	C::[-1, 0, 965, 762, 530, 0, 0, 0, 
		869, -1, 0, 0, 0, 849, 0, 962, 
		0, 0, -1, 786, 354, 818, 291, 792, 
		649, 428, 0, -1, 982, 0, 820, 0, 
		336, 0, 0, 971, -1, 0, 695, 0, 
		41, 537, 0, 0, 406, -1, 0, 364, 
		0, 0, 226, 536, 0, 128, -1, 0, 
		0, 0, 528, 0, 0, 0, 0, -1]
	
 	!C::[0, 15, 25, 35, 35, 25,
  	!	15, 0, 30, 40, 25, 15,
  	!	25, 30, 0, 20, 30, 25,
  	!	35, 40, 20, 0, 20, 30,
  	!	35, 25, 35, 20, 0, 19,
  	!	25, 15, 25, 30, 19, 0]			! 114 for 6x6
  	

writeln("Begin running model")

	Problem:=sum(i,j in N | i<>j) C(i,j)*X(i,j)
	
	forall(j in N)
	sum(i in N | i<>j and getsol(C(i,j))<>0) X(i,j)= 1
	
	forall(j in N)
	sum(i in N | i<>j and getsol(C(j,i))<>0) X(j,i)= 1
	
	forall(i,j in N | j<>1 and i<>j)
	U(j)>=U(i)+1-MaxN*(1-X(i,j))
	
	U(1)=0
	
	forall(i in N)
	U(i)>=0
	
	forall(i,j in N | i<>j) X(i,j) is_binary
	
	minimize(Problem)
	
	writeln("\nObjectibe Solution: ", getobjval)
	writeln("")
	forall(j in N) writeln("Node:", j, " Visition Order:", getsol(U(j)))
	writeln("")
	forall(i,j in N | getsol(X(i,j))<>0) writeln("i:", i, " j:", j, " X(i,j):", getsol(X(i,j)))
	writeln("")
	
	
writeln("End running model")

end-model
